# Root logger option
log4j.rootLogger=INFO, console

# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set specific logger levels
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.spark.sql.execution.streaming=INFO
log4j.logger.org.apache.spark.sql.catalyst=ERROR
log4j.logger.org.apache.spark.storage=ERROR
log4j.logger.org.apache.spark.scheduler=WARN
log4j.logger.org.apache.spark.executor=WARN

# Set the appender for Spark itself
log4j.logger.org.apache.spark.sql.streaming.StreamingQueryManager=INFO, console
log4j.logger.org.apache.spark.sql.streaming.StreamExecution=INFO, console

# Reduce noise from other libraries
log4j.logger.org.spark_project=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.io.netty=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.curator=WARN

# Application-specific logging
log4j.logger.EcommerceStreamingToPostgres=INFO, console
